<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>

    <style>
        .mainproduct{
            width: 70%;
            height: 800px;
            margin: 50px auto;
            top: 100px;
            float: left;
            background-color: #aeabd1; 
        }
        .cart{
            width: 30%;
            height: 800px;
            margin: 50px auto;
            top: 100px;
            float: right;
            background-color: blue; 
        }
        .header{
            height: 50px;
            /* width: 1481px; */
            width: 100%;
            background-color: #635acc;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .coll{
            widows: 150px;
            height: 550px;
            margin-top: 13px;
            border: 5px solid lightgreen;
        }
        .bt1{
            margin-top: 500px;
        }
        .bt2{
            margin-top: 500px;
        }

        .gallery1{
            background-color: cadetblue;
            width: 100%;
            height: 200px;
            margin: 8px 8px 8px 8px;
           float: left;

           background-image: url(1.jpg);
           background-size: contain;
        }
        .gallery2{
            background-color: cadetblue;
            width: 47%;
            height: 490px;
            margin: 8px 8px 8px 8px;
           float: left;

           background-image: url(1.jpg);
           background-size: contain;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1> Vokasi Pedia</h1>
    </div>

    <div id="container">
        <div class="mainproduct">       
            
            
            <div class="coll" v-for="motorku in motor">

                    <div class="gallery1">
                        <button type="button" class="bt1"> Tambah </button>
                    </div>
                    
                    <p>
        
                    </p>
                    
                </div>
         
        
            </div>
        
            <div class="cart">
                <h1> Hasil </h1>
        
            </div>


    </div>

    
    
</body>
<script>
    var vm = new Vue({
        el: '#container',
        data: {
            motor:[
                {merek:'supra',harga:5500000,image:'Honda_Supra.jpg'},
                {merek:'mio',harga:4500000,image:'Yamaha_Mio.jpg'},
                {merek:'NMax',harga:6700000,image:'Yamaha_Mio.jpg'},
                {merek:'CBR',harga:7800000,image:'Yamaha_Mio.jpg'}
            ],
            keranjangharga:[],
            keranjangmerek:[],
        },
    methods: {
        addCart:function(merek){
            // this.keranjangharga.push(harga;);
            this.keranjangmerek.push(merek);
        },
        removeCart:function(index){
            this.keranjangmerek.splice(index,1)

            this.keranjangharga.splice(index,1)
        }
    }
    })
</script>

</html>